# nineDots

./: nineDots.sln
App.API/: App.API.csproj  Program.cs
App.API/Controllers/: AuthController.cs
App.API/DTOs/: AppUserDTO.cs  ChangePinDTO.cs  RegisterDTO.cs  ValidateOtpDTO.cs
App.API/Helper/: HelperClass.cs  MappingProfile.cs  StartupHelper.cs
App.Common/: App.Common.csproj
App.Common/Repositories/: PasswordHashRepository.cs
App.Common/Services/Email/: EmailService.cs  IEmailService.cs
App.Common/Services/Hashing/: IHashingService.cs
App.Common/Services/SMS/: ISmsService.cs  SmsService.cs
App.Core/: App.Core.csproj
App.Core/DTOs/Base/: BaseDTO.cs
App.Core/Entities/: AppUser.cs
App.Core/Entities/Base/: PublicHelperEnums.cs
App.Core/Identity/: ApplicationUserManager.cs
App.Core/Interfaces/Services/: IAppUserManagerService.cs
App.Core/Models/: AppUserModel.cs  BaseModel.cs  ResponseModel.cs  UserDataModel.cs
App.Core/Services/: AppUserManagerService.cs
App.Infrastructure/: App.Infrastructure.csproj  appsettings.json
App.Infrastructure/Data/: AppDBContext.cs  AppDBContextFactory.cs  AppDBInitializer.cs
App.Infrastructure/Migrations/: 20250223232219_Initial.Designer.cs  20250223232219_Initial.cs  AppDBContextModelSnapshot.cs
